{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "react app with concepts",
  "scripts": {
    "start": "npx parcel index.html",
    "build" : "npx parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fifth-sense/Namaste-React.git"
  },
  "keywords": [
    "namaste",
    "react",
    "react"
  ],
  "author": "Ruby kumari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fifth-sense/Namaste-React/issues"
  },
  "homepage": "https://github.com/fifth-sense/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
